server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    # Backend proxy
    location / {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header X-forwarded-for $proxy_add_x_forwarded_for;
    }

    # Static files from the built frontend
    location /app/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /app/index.html;
        
        # Add security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
    }
}