server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    # Backend proxy
    location / {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend proxy
    location /app/ {
        proxy_pass http://frontend:5173/app/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        
        # Remove /app/ prefix when forwarding to frontend
        # rewrite ^/app/(.*) /$1 break;
    }
}